# cautious-octo-giggle

./: .editorconfig  .gitignore  README.md  WebApi.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Enums/: EnumExtension.cs  RouletteColor.cs  RouletteState.cs
Application/Exceptions/: ApiException.cs  NotFoundException.cs
Application/Mapping/: BetRouletteMapper.cs  MapperBase.cs  RouletteMapper.cs
Application/Resolvers/: UserContextResolverService.cs
Application/Util/: RandomUtil.cs
Application/Wrappers/: Response.cs
Deployment/: Dockerfile
Domain/: Domain.csproj  ServiceExtensions.cs
Domain/Common/: AbstractEntity.cs  AuditableBaseEntity.cs
Domain/Entities/: AppUser.cs  AppUserLogin.cs  BetRoulette.cs  Permission.cs  RefreshToken.cs  RolePermission.cs  Roulette.cs  UserRole.cs
Domain/Settings/: RouletteOptions.cs
Infrastructure/Infrastructure.Adapter.SQS.Test/: Infrastructure.Adapter.SQS.Test.csproj
Infrastructure/Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs  ServiceRegistration.cs
Infrastructure/Infrastructure.Persistence/: ServiceRegistration.cs
Infrastructure/Infrastructure.Persistence.Migrations/: Infrastructure.Persistence.Migrations.csproj  MigrationAssembly.cs
Infrastructure/Infrastructure.Resources/: Infrastructure.Resources.csproj
Infrastructure/Infrastructure.Resources/Resources/: SharedResources.en.resx  SharedResources.es.resx
WebApi/: .gitignore  Roulette API.postman_collection.json  Startup.cs  WebApi.csproj  appsettings.Development.json
(+57 files in other folders)
